.{
    .name = .rootbeer,
    .version = "0.0.0",
    .fingerprint = 0x7aeb37b92ea64a13, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2623+27eec9bd6",
    .dependencies = .{
        .zlua = .{
            .url = "git+https://github.com/natecraddock/ziglua#9f5f3db7ed893000e44badc073e0f3632b731021",
            .hash = "zlua-0.1.0-hGRpC-xTBQDwe5Mu1zKV5SB2VOY9AmSco05_vurY5jGh",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
